<!DOCTYPE html>
<html>

<head>
    <title>Waso Strategy</title>
    <link rel="stylesheet" href="styles/waso.css">
</head>

<body class="body">
<header class="header">
    <div class="top-header">
        <div class="topIn">
           <div class="left-head">
            <div class="schedule">time</div>
            <div class="contact">number</div>
           </div>
           <div class="right-head">social</div>
        </div>  
    </div>
    <div class="bottom-header">
        <div class="bottomIn">
            <div class="bottom-left">Logo</div>
            <nav class="navigation">
                <ul class="navlist">
                    <li class="nav-link"><a href="#" class="link-text">01HOME</a></li>
                    <li class="nav-link"><a href="#" class="link-text">02ABOUT</a></li>
                    <li class="nav-link"><a href="#" class="link-text">03SERVICES</a></li>
                    <li class="nav-link"><a href="#" class="link-text">04PROJECTS</a></li>
                    <li class="nav-link"><a href="#" class="link-text">05CONTACT</a></li>
                </ul>
            </nav>
        </div>
    </div>
</header>
</body>

</html>